#BlueJ class context
comment0.target=Background
comment0.text=\n\ Write\ a\ description\ of\ class\ Nature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ House4\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ randomImage()
comment5.params=
comment5.target=void\ check()
numComments=6
