#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Counter\ that\ displays\ a\ number.\n\ \n\ @version\ 1.0.1\n
comment1.params=sub
comment1.target=Counter(ConcreteSubject)
comment2.params=sub
comment2.target=void\ update(ConcreteSubject)
comment3.params=
comment3.target=void\ getTarget()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=public\ int\ getValue()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ value;\n\ \ \ \ }\n\ \ \ \ /**\n\ Make\ the\ image\n
numComments=6
