#BlueJ class context
comment0.target=EndLine
comment0.text=\n\ Write\ a\ description\ of\ class\ EndLine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ EndLine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ checkLocation()
numComments=4
