#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=433
package.editor.y=23
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Lives
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=304
target12.editor.y=51
target12.height=50
target12.name=Path
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Background
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=70
target14.height=50
target14.name=EndLine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.height=50
target15.name=Dot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=PedestrianCrossing
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=190
target17.height=50
target17.name=Receiver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=370
target18.height=50
target18.name=Line
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=Car
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=MenuButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=370
target20.height=50
target20.name=Command
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=BackCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=490
target22.height=50
target22.name=ConcreteCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=130
target22.y=490
target23.height=50
target23.name=Person
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=WelcomeWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=Information
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=190
target5.height=50
target5.name=InfoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=370
target6.height=50
target6.name=CarWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Invoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
