#BlueJ class context
comment0.target=PlayCommand
comment0.text=\n\ Write\ a\ description\ of\ class\ StartCommand\ here.\n\ \n\ @author\ Spoorthy\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayCommand()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartCommand\n
comment2.params=r
comment2.target=void\ setReceiver(ConcreteReceiver)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ execute()
numComments=4
