#Greenfoot properties
#Wed May 10 15:21:40 PDT 2017
target15.width=130
target5.height=50
dependency147.from=HighScores
dependency103.to=ConcreteSubject
target53.y=1150
target53.x=10
dependency71.from=ReceiverHome
dependency146.to=HomeButton
target67.naviview.expanded=false
target5.y=1630
target5.x=160
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=72
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Item
class.GameOver.image=gameoverimage.jpg
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=ConcreteReceiver
dependency61.from=HIghScoreButton
target19.editor.width=1869
target42.y=1030
target42.x=110
dependency94.from=ExplosionContainer
target24.type=InterfaceTarget
class.MenuScreenBackground.superclass=greenfoot.Actor
target57.type=ClassTarget
dependency118.from=AliensFactory
target21.name=EndLine
dependency108.type=UsesDependency
target54.name=GameOver
class.Subject.superclass=
dependency137.to=TerroristsFactory
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=550
target31.x=10
target14.type=ClassTarget
target6.name=CarWorld
target47.type=InterfaceTarget
target29.width=80
dependency36.to=Button
dependency108.from=StateContextClass
target56.typeParameters=
target11.name=ReceiverHigh
target44.name=Information
dependency79.to=Observer
dependency32.from=WelcomeWorld
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=430
target20.x=10
target37.type=AbstractTarget
target14.editor.width=900
target34.name=BanditsFactory
dependency128.to=Vehicle
target48.editor.y=30
target48.editor.x=51
dependency22.from=ReceiverControls
target67.y=1330
target67.name=BackCommand
target67.x=100
target54.editor.y=30
class.CarWorld.image=background.png
target54.editor.x=51
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=CarWorld
class.HighScores.superclass=greenfoot.World
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=ControlCommand
target64.showInterface=false
dependency78.type=UsesDependency
class.ReceiverStop.superclass=ConcreteReceiver
class.Police.superclass=Vehicle
dependency2.from=Lives
target9.showInterface=false
dependency12.from=Person
target56.y=1930
dependency45.from=ContainerInterface
target56.x=10
target16.editor.y=30
target16.editor.x=51
target8.y=190
dependency78.from=Bomb
target8.x=200
target57.showInterface=false
target22.editor.y=30
target50.editor.y=30
target22.editor.x=51
target50.editor.x=51
class.Bandits.superclass=Enemy
dependency60.to=Counter
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Enemy
target54.height=50
class.PedestrianCrossing.superclass=greenfoot.Actor
target54.typeParameters=
dependency68.from=ControlCommand
target22.typeParameters=
target45.y=1510
dependency18.to=HighScores
target45.x=10
target63.showInterface=false
target8.showInterface=false
target28.name=StartButton
target34.naviview.expanded=false
target27.editor.width=900
class.GameOverBackground.image=brick.jpg
target71.width=100
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Dot
target34.y=1750
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
class.EndLine.superclass=greenfoot.Actor
dependency94.to=Item
target52.height=50
target18.name=TruckFactory
dependency142.from=Instructions
target62.naviview.expanded=false
target70.width=110
dependency39.from=HighScores
target59.editor.height=700
dependency100.to=Counter
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=490
target23.x=10
target68.height=50
dependency143.to=HomeButton
target37.showInterface=false
class.Car.image=car02-n.png
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=WelcomeWorld
dependency42.to=Vehicle
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Observer
target50.height=50
target12.y=850
target12.x=10
target49.editor.y=30
target49.editor.x=51
target52.type=ClassTarget
dependency113.from=ObstacleCarFactory
target55.editor.y=30
target42.naviview.expanded=false
target55.editor.x=51
target20.typeParameters=
dependency9.from=PedestrianCrossing
target27.height=50
class.PlayCommand.superclass=
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=ReceiverChoosecar
target59.y=1750
dependency136.type=UsesDependency
target59.x=150
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=Enemy
target71.editor.height=700
dependency7.to=CarWorld
target1.name=ChoosecarCommand
target42.type=ClassTarget
dependency103.from=Counter
target36.showInterface=false
dependency136.from=EnemyCreator
target45.editor.width=900
dependency33.to=ChoosecarButton
target23.editor.y=30
target6.editor.width=900
target51.editor.y=30
target23.editor.x=51
dependency126.type=UsesDependency
target51.editor.x=51
target64.editor.height=700
target72.name=WelcomeWorld
target48.y=1690
target48.x=10
target12.editor.width=1869
dependency76.to=Vehicle
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.CarWorld.superclass=greenfoot.World
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Enemy
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target62.name=Subject
dependency50.from=CarWorld
dependency125.to=CarWorld
target70.editor.height=700
target37.y=1990
dependency83.from=ChoosecarButton
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=1869
dependency24.to=StartButton
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=HighScores
dependency67.to=PlayCommand
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=ControlsButton
target40.editor.width=900
class.Line.superclass=greenfoot.Actor
target26.y=1870
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=110
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
class.ChooseCar.image=choosecarimage.jpg
target30.typeParameters=
dependency116.to=ObstacleCreator
target58.editor.width=900
dependency63.from=Button
target39.height=50
target34.showInterface=false
dependency96.from=Bomb
readme.name=@README
target26.type=ClassTarget
target44.width=100
target15.y=850
dependency15.to=Car
target15.x=100
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=PedestrianCrossing
dependency58.to=Bomb
target56.name=ObstacleCar
target30.editor.width=1869
target37.editor.height=700
dependency86.from=Command
dependency34.type=UsesDependency
target56.editor.y=30
target56.editor.x=51
target16.type=AbstractTarget
target43.width=110
target40.showInterface=false
target8.name=Vehicle
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1280
target13.name=Enemy
dependency107.to=StateMachine
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=ConcreteReceiver
target46.name=MenuScreenBackground
target15.showInterface=false
target48.editor.width=900
dependency34.from=WelcomeWorld
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=1050
dependency57.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
class.Bomb.superclass=ConcreteSubject
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=30
target52.editor.y=30
target24.editor.x=51
target52.editor.x=51
dependency49.to=Car
target30.editor.y=-5
target30.editor.x=51
dependency140.to=HomeButton
target36.name=ConcreteReceiver
class.ReceiverHome.superclass=ConcreteReceiver
target20.editor.width=900
dependency24.from=WelcomeWorld
target43.height=50
target69.name=PlayCommand
target1.editor.height=700
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=CarWorld
dependency14.type=UsesDependency
target23.width=150
target58.width=100
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=GameOverBackground
dependency4.from=Vehicle
dependency141.from=Instructions
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=ChooseCar
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=ChoosecarCommand
target39.width=90
target22.width=80
target42.editor.height=700
target71.y=1450
target29.y=490
target71.x=10
target29.x=170
target43.editor.width=1869
readme.y=10
readme.x=10
target3.editor.y=30
target4.editor.width=900
target3.editor.x=51
dependency131.to=TruckFactory
dependency4.to=CarWorld
target70.type=ClassTarget
class.EndLine.image=EndLine.bmp
class.ChooseCar.superclass=greenfoot.World
dependency131.from=ObstacleCreator
target41.height=50
target35.editor.height=1085
target20.showInterface=false
target72.naviview.expanded=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=ReceiverStart
target60.y=1810
target18.y=1810
target60.x=140
target18.x=10
target5.width=120
dependency73.to=ControlCommand
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=TruckFactory
target66.editor.width=900
target37.width=140
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
class.ButtonImage.superclass=greenfoot.Actor
target71.editor.width=900
dependency122.to=Truck
target4.width=140
mainWindow.height=730
target16.editor.height=700
target1.y=730
target1.x=10
dependency144.from=ChooseCar
target16.height=50
target18.width=120
dependency21.to=WelcomeWorld
target29.editor.y=30
target57.editor.y=30
target29.editor.x=51
target57.editor.x=51
target37.typeParameters=
dependency64.to=ConcreteSubject
target3.width=90
target70.typeParameters=
target55.height=50
class.AliensFactory.superclass=EnemyCreator
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=ObstacleCar
target61.editor.width=900
target25.editor.y=30
dependency91.from=HighCommand
target53.editor.y=30
target25.editor.x=51
target53.editor.x=51
target31.editor.y=30
target21.type=ClassTarget
target31.editor.x=51
target15.editor.height=1085
target54.type=ClassTarget
dependency115.from=CarWorld
target14.height=50
dependency12.to=CarWorld
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Bomb
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Vehicle
target26.typeParameters=
target11.type=ClassTarget
target3.name=ScoreBoard
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Information
target21.editor.height=700
dependency105.from=CarWorld
target7.editor.width=900
dependency138.from=Car
target41.name=ResumeGame
dependency128.type=UsesDependency
dependency104.to=ConcreteSubject
target51.editor.width=900
target4.editor.y=30
target4.editor.x=51
target14.editor.height=700
target63.y=1270
target63.x=10
dependency52.type=UsesDependency
dependency147.to=BackCommand
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=PoliceFactory
target31.name=Car
target64.name=Command
dependency46.to=Receiver
target69.editor.width=900
dependency52.from=CarWorld
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ConcreteReceiver
target18.naviview.expanded=true
target20.editor.height=700
target52.y=370
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=790
target4.x=10
dependency42.from=Car
class.ConcreteObserver.superclass=greenfoot.Actor
dependency75.from=Bomb
dependency138.to=Enemy
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1570
target41.x=130
class.Bomb.image=bullet.png
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=30
target58.editor.x=51
dependency37.to=ButtonImage
target59.editor.width=900
dependency1.to=CarWorld
dependency65.from=EndLine
target68.typeParameters=
dependency98.from=CarWorld
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
class.ReceiverHigh.superclass=ConcreteReceiver
target30.y=10
target30.x=70
target25.name=Instructions
dependency70.to=BackCommand
target58.name=ReceiverStart
target26.editor.y=30
target26.editor.x=51
target32.editor.y=30
target32.editor.x=51
target32.height=50
dependency129.to=Police
target60.editor.y=30
target60.editor.x=51
target8.naviview.expanded=true
dependency88.from=BackCommand
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=HIghScoreButton
target45.typeParameters=
target15.name=ConcreteObserver
target13.typeParameters=
target48.name=ObstacleCarFactory
target48.height=50
dependency36.from=WelcomeWorld
target54.naviview.expanded=false
dependency26.type=UsesDependency
target66.y=550
target66.x=100
dependency59.type=UsesDependency
dependency61.to=HighCommand
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=ControlCommand
target5.editor.y=30
target5.editor.x=51
target30.height=50
dependency110.type=UsesDependency
dependency26.from=WelcomeWorld
dependency6.type=UsesDependency
target72.width=110
dependency59.from=CarWorld
class.BackCommand.superclass=
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1150
dependency19.to=ChooseCar
target55.x=140
dependency110.to=StateContextClass
target7.y=730
target7.x=160
dependency110.from=PauseGame
dependency6.from=Bomb
target46.height=50
target66.typeParameters=
class.ConcreteReceiver.superclass=greenfoot.Actor
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ReceiverStart
target53.width=120
dependency133.type=UsesDependency
dependency49.from=CarWorld
target1.type=ClassTarget
target1.editor.y=30
class.StartButton.superclass=Button
target1.editor.x=51
dependency52.to=Path
target44.y=250
target44.x=10
dependency100.from=Car
target72.type=ClassTarget
dependency133.from=ObstacleCreator
target49.showInterface=false
dependency95.to=Item
target52.width=80
dependency123.type=UsesDependency
simulation.speed=0
target11.typeParameters=
class.Lives.superclass=ConcreteObserver
target59.editor.y=30
dependency101.to=Fuel
target59.editor.x=51
target7.showInterface=false
target65.editor.y=30
target65.editor.x=51
target44.height=50
dependency80.type=UsesDependency
target62.type=InterfaceTarget
target33.y=610
target69.naviview.expanded=true
target33.x=10
dependency123.from=TerroristsFactory
dependency144.to=BackCommand
target55.typeParameters=
target68.width=160
class.Path.superclass=greenfoot.Actor
target51.width=80
target55.showInterface=false
dependency146.type=UsesDependency
target72.editor.width=900
dependency80.from=GameOver
dependency43.to=Person
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=30
target27.editor.x=51
dependency86.to=ConcreteReceiver
target48.showInterface=false
target22.y=430
target33.editor.y=30
class.HomeButton.superclass=Button
target61.editor.y=30
target22.x=120
target33.editor.x=51
class.ExplosionContainer.superclass=
target32.width=90
target61.editor.x=51
dependency146.from=HighScores
target67.width=110
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=HomeButton
target69.y=1390
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=AliensFactory
dependency8.to=CarWorld
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=790
target11.x=160
dependency117.type=UsesDependency
dependency34.to=ChoosecarCommand
dependency60.from=CarWorld
class.Enemy.superclass=greenfoot.Actor
class.ControlCommand.superclass=
class.Fuel.superclass=greenfoot.Actor
dependency93.from=ChooseCar
target58.y=1210
target58.x=10
target23.type=ClassTarget
class.ImageContainer.superclass=
dependency77.to=Person
target47.showInterface=false
target6.editor.y=30
target6.editor.x=51
target56.type=ClassTarget
target47.width=80
dependency117.from=AliensFactory
target30.width=100
target20.name=Background
target3.naviview.expanded=false
dependency107.type=UsesDependency
class.Vehicle.superclass=greenfoot.Actor
target53.name=ConcreteSubject
target60.showInterface=false
target8.type=AbstractTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=PedestrianCrossing
target13.type=AbstractTarget
target5.name=AliensFactory
target21.typeParameters=
target47.y=910
target17.height=50
target47.x=200
target46.type=ClassTarget
target11.width=100
target28.naviview.expanded=true
target46.width=170
dependency107.from=StateContextClass
target53.showInterface=false
target10.name=Counter
class.Car.superclass=ConcreteSubject
target2.editor.y=30
target2.editor.x=51
target43.name=ControlsButton
dependency25.to=PlayCommand
dependency31.from=WelcomeWorld
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Receiver
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=970
target56.editor.height=700
target36.x=10
target69.type=ClassTarget
target33.name=ContainerInterface
target62.height=50
dependency21.from=Instructions
target66.name=ButtonImage
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=30
dependency54.from=CarWorld
target66.editor.x=51
dependency117.to=Enemy
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=150
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=130
target25.x=10
target62.editor.height=700
dependency1.from=GameOver
dependency16.to=CarWorld
class.ConcreteSubject.superclass=greenfoot.Actor
class.GameOverBackground.superclass=greenfoot.Actor
dependency11.from=Car
target7.editor.height=700
target27.showInterface=false
dependency44.from=Car
dependency59.to=EndLine
dependency77.from=Bomb
target21.height=50
target28.editor.y=30
target28.editor.x=51
target25.width=100
target6.height=50
target34.editor.y=30
target62.editor.y=30
target34.editor.x=51
target55.editor.height=700
target62.editor.x=51
dependency67.type=UsesDependency
target14.y=670
target14.x=180
dependency108.to=PauseGame
class.EnemyCreator.superclass=
target37.height=50
dependency92.to=Item
target48.editor.height=700
target33.showInterface=false
dependency67.from=StartButton
target15.editor.width=1869
target63.typeParameters=
class.BanditsFactory.superclass=EnemyCreator
target61.editor.height=700
target27.name=Bandits
target6.editor.height=700
target26.showInterface=false
dependency141.to=BackCommand
target4.height=50
target7.editor.y=30
target7.editor.x=51
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=WelcomeWorld
target19.showInterface=false
target7.width=120
target17.name=HighScores
target29.editor.height=700
target35.height=50
dependency83.to=ChoosecarCommand
target40.typeParameters=
target32.showInterface=false
dependency38.from=HighScores
dependency28.type=UsesDependency
target43.naviview.expanded=false
target60.editor.height=700
class.Person.image=man.png
target6.width=80
target39.y=1030
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=PoliceFactory
dependency5.to=CarWorld
dependency112.type=UsesDependency
dependency28.from=WelcomeWorld
dependency8.type=UsesDependency
class.ObstacleCar.superclass=Vehicle
dependency18.type=UsesDependency
dependency31.to=ReceiverControls
class.Path.image=path.bmp
target51.type=ClassTarget
dependency112.from=ObstacleCarFactory
target70.y=1390
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=910
target70.x=130
target33.height=50
target28.x=100
dependency8.from=Dot
dependency74.to=Command
target67.editor.y=65
target67.editor.x=51
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ReceiverHigh
target19.width=80
package.numDependencies=148
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target41.type=ClassTarget
dependency102.from=Lives
dependency123.to=Enemy
dependency135.from=EnemyCreator
target17.y=70
target34.editor.height=700
target17.x=70
dependency125.type=UsesDependency
target71.name=ReceiverStop
target51.naviview.expanded=true
target35.editor.y=-5
target63.editor.y=30
target35.editor.x=51
target63.editor.x=51
dependency22.to=ControlsButton
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=ScoreBoard
target64.type=InterfaceTarget
class.ResumeGame.superclass=
dependency125.from=Enemy
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=false
target40.editor.height=700
target61.name=ExplosionContainer
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=GameOver
dependency114.to=Enemy
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=HighScores
target9.typeParameters=
target8.editor.y=30
target8.editor.x=51
dependency13.to=ButtonImage
dependency72.from=ReceiverHome
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=PedestrianCrossing
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
class.Instructions.image=Info-screen.jpg
target38.typeParameters=
dependency99.to=Counter
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Vehicle
dependency105.to=StateContextClass
dependency95.from=Bomb
class.ChoosecarCommand.superclass=
target25.type=ClassTarget
target32.editor.height=700
target61.width=130
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=BanditsFactory
dependency148.to=ReceiverHome
target22.name=Dot
class.Fuel.image=fuel.png
dependency109.type=UsesDependency
target55.name=ChoosecarButton
target10.naviview.expanded=false
class.ReceiverChoosecar.superclass=ConcreteReceiver
target51.height=50
target10.showInterface=false
dependency47.to=ConcreteReceiver
dependency85.from=Subject
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=HIghScoreButton
target68.editor.y=30
target68.editor.x=51
target48.type=ClassTarget
dependency109.from=StateContextClass
target62.y=1210
target12.name=Button
target62.x=120
target59.typeParameters=
target67.height=50
target45.name=ImageContainer
target41.editor.width=900
dependency33.from=WelcomeWorld
target2.editor.width=900
target13.editor.height=700
dependency80.to=ButtonImage
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Enemy
target36.editor.y=30
target64.editor.y=30
target36.editor.x=51
target64.editor.x=51
target51.y=370
target35.name=Person
target51.x=10
target42.editor.y=30
target70.editor.y=30
target42.editor.x=51
target70.editor.x=51
target3.y=190
dependency23.from=ReceiverControls
target3.x=100
class.TruckFactory.superclass=ObstacleCreator
target68.name=GameOverBackground
dependency38.to=ButtonImage
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=CarWorld
dependency2.to=CarWorld
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=110
target36.typeParameters=
dependency46.type=UsesDependency
class.WelcomeWorld.image=Cool-Car-600x600.jpg
dependency79.type=UsesDependency
dependency3.from=Lives
dependency140.from=Instructions
target31.editor.width=900
dependency13.from=ChooseCar
target40.y=1570
target40.x=10
target12.editor.height=1085
dependency130.type=UsesDependency
dependency71.to=WelcomeWorld
dependency46.from=ChoosecarCommand
target10.editor.y=30
target10.editor.x=51
dependency79.from=ConcreteSubject
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=30
target9.editor.x=51
target71.height=50
target49.editor.width=900
dependency130.from=ObstacleCreator
dependency29.to=HighCommand
class.Lives.image=herz.png
dependency120.to=Bandits
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=120
target9.height=50
dependency69.from=ControlCommand
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=false
target21.editor.width=900
dependency120.from=BanditsFactory
target29.name=Line
target11.editor.height=700
class.ReceiverStart.superclass=ConcreteReceiver
dependency62.to=PedestrianCrossing
target54.width=90
class.WelcomeWorld.superclass=greenfoot.World
dependency143.type=UsesDependency
target68.showInterface=false
target39.editor.width=900
target65.y=1330
target65.x=10
target19.name=Aliens
dependency111.to=StateContextClass
dependency143.from=ChooseCar
target44.editor.width=900
target69.editor.y=30
target69.editor.x=51
target5.editor.width=900
dependency10.to=CarWorld
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Line
target10.editor.height=700
target54.y=70
class.Background.superclass=greenfoot.Actor
target54.x=170
target34.width=130
target69.width=110
target6.y=10
class.Button.superclass=greenfoot.Actor
target6.x=180
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=ExplosionContainer
target61.naviview.expanded=false
dependency90.from=HighCommand
target29.editor.width=900
target20.type=ClassTarget
class.Invoker.superclass=
target37.editor.y=30
target37.editor.x=51
target43.editor.y=30
target43.editor.x=51
target67.editor.width=900
target71.editor.y=30
dependency102.to=ConcreteSubject
target53.type=ClassTarget
target71.editor.x=51
dependency114.from=CarWorld
target33.width=140
target43.y=1090
target43.x=10
dependency104.type=UsesDependency
target50.name=Observer
target23.typeParameters=
target34.editor.width=900
dependency145.to=ReceiverHome
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
class.Dot.image=dot.bmp
target2.name=Lives
target67.typeParameters=
dependency44.to=Background
target43.type=ClassTarget
dependency104.from=Observer
target49.width=140
dependency137.from=EnemyCreator
target11.editor.y=30
target66.showInterface=false
target11.editor.x=51
target40.name=StateMachine
dependency87.to=Receiver
target32.y=130
dependency127.type=UsesDependency
target32.x=120
class.Information.superclass=greenfoot.Actor
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=InterfaceTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=160
dependency127.from=Enemy
target24.editor.width=900
target69.editor.height=700
dependency136.to=BanditsFactory
dependency9.to=CarWorld
target30.name=PauseGame
target44.typeParameters=
target72.showInterface=false
target63.name=ReceiverControls
target62.editor.width=900
target21.y=370
target21.x=190
dependency51.from=CarWorld
target58.height=50
dependency84.from=ReceiverStart
dependency35.to=ReceiverChoosecar
dependency41.type=UsesDependency
class.ReceiverControls.superclass=ConcreteReceiver
dependency74.type=UsesDependency
target12.width=80
target68.y=670
target68.x=10
target65.showInterface=false
dependency78.to=Background
dependency41.from=Car
target4.typeParameters=
target2.naviview.expanded=true
target40.height=50
target10.y=310
target10.x=190
dependency74.from=Invoker
target47.editor.width=900
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Vehicle
dependency97.type=UsesDependency
class.Counter.superclass=ConcreteObserver
target68.editor.height=700
target57.y=1930
target57.x=130
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=true
target9.y=250
target9.x=120
target65.typeParameters=
target56.height=50
dependency26.to=ControlsButton
dependency64.from=ConcreteObserver
dependency97.from=CarWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=ConcreteReceiver
dependency87.type=UsesDependency
target24.name=Receiver
target55.naviview.expanded=false
target46.y=310
target46.x=10
target57.name=PoliceFactory
target39.showInterface=false
target38.editor.y=30
target37.editor.width=900
target38.editor.x=51
target44.editor.y=30
target72.editor.y=30
target44.editor.x=51
target72.editor.x=51
dependency87.from=BackCommand
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Aliens
target9.name=Item
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Terrorists
target3.editor.width=1869
target47.name=Invoker
target35.y=610
dependency17.to=CarWorld
target35.x=160
dependency35.from=WelcomeWorld
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=-5
target40.editor.y=30
target12.editor.x=51
target40.editor.x=51
target2.typeParameters=
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=ObstacleCreator
target38.showInterface=false
dependency50.to=Lives
dependency25.from=WelcomeWorld
target24.y=910
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=CarWorld
dependency15.type=UsesDependency
dependency109.to=ResumeGame
target66.editor.height=700
target51.showInterface=false
dependency93.to=ImageContainer
dependency48.type=UsesDependency
target63.naviview.expanded=false
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Counter
class.ContainerInterface.superclass=
dependency15.from=ChooseCar
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=CarWorld
target13.y=1870
target13.x=170
dependency142.to=ReceiverHome
target72.editor.height=700
class.Command.superclass=
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=ObstacleCreator
dependency41.to=Bomb
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=StartButton
target19.typeParameters=
class.Item.superclass=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=TruckFactory
class.ObstacleCarFactory.superclass=ObstacleCreator
target49.y=1630
target49.x=10
class.Person.superclass=greenfoot.Actor
target2.height=50
dependency133.to=ObstacleCarFactory
dependency6.to=CarWorld
dependency145.type=UsesDependency
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=ReceiverHigh
class.HIghScoreButton.superclass=Button
target39.editor.y=30
target39.editor.x=51
dependency145.from=ChooseCar
target17.editor.y=30
target46.editor.height=700
target45.editor.y=30
target17.editor.x=51
target38.y=970
target45.editor.x=51
target38.x=150
dependency75.to=ButtonImage
class.Terrorists.superclass=Enemy
target72.height=50
class.PauseGame.superclass=
target22.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Observer.superclass=
dependency124.to=Terrorists
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1690
target27.x=180
target13.editor.y=30
target41.editor.y=30
target13.editor.x=51
target41.editor.x=51
target68.editor.width=900
target17.showInterface=false
dependency92.from=ImageContainer
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Instructions
target31.height=50
target55.type=ClassTarget
dependency116.from=CarWorld
class.ChoosecarButton.superclass=Button
target45.editor.height=700
target30.showInterface=false
dependency66.to=EndLine
class.Truck.superclass=Vehicle
dependency106.type=UsesDependency
target52.name=Path
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1990
target16.x=110
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=1050
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
class.PoliceFactory.superclass=ObstacleCreator
target4.name=ReceiverChoosecar
readme.height=58
target45.type=ClassTarget
target63.width=120
dependency106.from=GameOver
dependency115.to=EnemyCreator
dependency139.from=Bomb
target51.editor.height=700
target42.name=ReceiverHome
class.ControlsButton.superclass=Button
dependency30.from=WelcomeWorld
dependency129.type=UsesDependency
class.Instructions.superclass=greenfoot.World
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Item
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Person
dependency129.from=PoliceFactory
target32.name=ChooseCar
target37.naviview.expanded=true
dependency20.from=ChooseCar
target65.name=Fuel
target19.editor.height=1050
dependency53.from=CarWorld
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=WelcomeWorld
dependency90.to=Receiver
target50.editor.height=700
class.TerroristsFactory.superclass=EnemyCreator
target65.naviview.expanded=true
dependency10.from=Line
class.HighScores.image=highscores.jpg
dependency43.from=Car
target25.editor.height=700
dependency76.from=Bomb
target42.width=110
dependency48.to=ScoreBoard
dependency66.type=UsesDependency
class.Receiver.superclass=
target18.editor.y=30
target46.editor.y=30
target18.editor.x=51
target46.editor.x=51
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
target72.y=1450
target72.x=120
dependency66.from=Dot
target60.typeParameters=
target41.width=110
target31.editor.height=700
dependency99.from=GameOver
target29.type=ClassTarget
dependency81.to=ScoreBoard
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=TerroristsFactory
target14.editor.y=30
target14.editor.x=51
target59.name=Truck
target20.editor.y=30
target20.editor.x=51
target61.y=1510
class.ObstacleCreator.superclass=
target24.editor.height=700
target61.x=130
target19.y=2050
target19.x=10
class.StateContextClass.superclass=
target57.width=120
dependency39.to=ScoreBoard
dependency89.from=PlayCommand
dependency37.type=UsesDependency
dependency130.to=Vehicle
dependency3.to=GameOver
target19.type=ClassTarget
target65.height=50
target16.name=EnemyCreator
target17.editor.height=700
target49.name=StateContextClass
target48.typeParameters=
dependency37.from=WelcomeWorld
target18.height=50
target21.width=80
target56.width=110
target50.y=1090
target50.x=130
target30.editor.height=1085
dependency72.to=HomeButton
dependency27.type=UsesDependency
target2.y=190
target2.x=10
class.Aliens.superclass=Enemy
target6.naviview.expanded=true
target39.name=HomeButton
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=WelcomeWorld
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=100
dependency121.to=Vehicle
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=InterfaceTarget
dependency111.from=ResumeGame
dependency20.to=WelcomeWorld
dependency7.from=Background
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=Fuel
target69.typeParameters=
target36.width=130
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Command
target40.type=InterfaceTarget
dependency101.from=Car
dependency134.from=EnemyCreator
target22.height=50
world.lastInstantiated=WelcomeWorld
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Vehicle
target70.name=HighCommand
target19.editor.y=30
target47.editor.y=30
target19.editor.x=51
target47.editor.x=51
target61.height=50
target2.width=80
class.StateMachine.superclass=
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=CarWorld
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=TerroristsFactory
target16.width=120
dependency54.to=Background
target60.name=Police
class.HighCommand.superclass=
target64.y=1270
target64.x=140
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=GameOver
target1.width=140
target39.naviview.expanded=false
dependency97.to=Fuel
target60.naviview.expanded=false
target15.editor.y=-5
dependency71.type=UsesDependency
target15.editor.x=51
target6.typeParameters=
target21.editor.y=30
target21.editor.x=51
target20.height=50
