#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\n\ text\ and\ several\ numbers.\n\ \n\ @author\ M\ Kolling\n\ @version\ 1.0\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\n
comment2.params=s
comment2.target=ScoreBoard(java.lang.String)
comment2.text=\n\ Create\ a\ score\ board\ for\ the\ final\ result.\n
comment3.params=s
comment3.target=void\ makeImage(java.lang.String)
comment3.text=\n\ Make\ the\ score\ board\ image.\n
numComments=4
