#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=void\ increaseSpeed()
comment10.text=\n\ Method\:\ Increases\ speed\ of\ the\ vehicle\n
comment11.params=
comment11.target=void\ decreaseSpeed()
comment11.text=\n\ Method\:\ Decreases\ speed\ of\ the\ vehicle\ until\ it\ reaches\ 0\n\ \n\ @exception\ java.lang.IllegalArgumentException\n\ Occurs\ when\ system\ was\ unable\ to\ load\ file.\n
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Act\ -\ do\ whatever\ the\ Vehicle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=void\ check()
comment2.params=
comment2.target=int\ getSpeed()
comment2.text=\n\ Getter\:\ gets\ speed\n\ @return\ integer\ (Speed)\n
comment3.params=
comment3.target=int\ getVehicleWidth()
comment3.text=\n\ Getter\:\ gets\ width\ of\ vehicle\n\ @return\ integer\ (width\ in\ pixels)\n
comment4.params=
comment4.target=int\ getVehicleLength()
comment4.text=\n\ Getter\:\ gets\ length\ of\ vehicle\n\ @return\ integer\ (length\ in\ pixels)\n
comment5.params=
comment5.target=int\ getTurnAngle()
comment5.text=\n\ Getter\:\ gets\ turn\ angle\n\ @return\ integer\ (turn\ angle\ in\ degrees)\n
comment6.params=newSpeed
comment6.target=void\ setSpeed(int)
comment6.text=\n\ Setter\:\ sets\ speed\n\ @param\ integer\ (Speed)\n
comment7.params=t
comment7.target=void\ setTurnAngle(int)
comment7.text=\n\ Setter\:\ sets\ turn\ angle\n\ @param\ integer\ (turn\ angle\ in\ degrees)\n
comment8.params=
comment8.target=void\ turnLeft()
comment8.text=\n\ Method\:\ Turns\ the\ vehicle\ to\ the\ left\ using\ turnAngle\n
comment9.params=
comment9.target=void\ turnRight()
comment9.text=\n\ Method\:\ Turns\ the\ vehicle\ to\ the\ right\ using\ turnAngle\n
numComments=15
